<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="-1,-1"/>
 
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>


    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="MP1" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
 
    <para style="Standard">[[ repeatIn(objects,'c') ]]</para>
   <para style="terp_default_8">[[ setLang(c.partner_id.lang) ]]</para>
    <para style="P1">PLANILLA TÉCNICA</para>  

    <blockTable colWidths="482.0" style="Tabla6">
      <tr>
        <td>
          <para style="P2">Date [[ time.strftime('%d/%m/%Y') ]] </para>
        </td>
      </tr>

    </blockTable>
    <blockTable colWidths="241.0,241.0" style="Tabla1">
      <tr>
        <td>
          <para style="Table_20_Contents">Technicians </para>
        </td>
        <td>
          <para style="Table_20_Contents">Time </para>
        </td>
      </tr>
    </blockTable>

    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="241.0,241.0" style="Tabla1">
      <tr>
        <td>
          <para style="Table_20_Contents">Customer [[ c.partner_id.name or 'Sin Datos' ]]</para>
        </td>
        <td>
          <para style="Table_20_Contents">Street [[ c.partner_id.street or 'Sin Datos' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">City [[ c.partner_id.city or 'Sin Datos' ]]</para>
        </td>
        <td>
          <para style="Table_20_Contents">Country [[ c.partner_id.country_id.name or 'Sin Datos' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Tabla1">
      <tr>
        <td>
          <para style="Table_20_Contents">Titulo </para>
          <para style="Table_20_Contents">[[ c.name ]] </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Tabla2">
      <tr>
	
        <td>
          <para style="Table_20_Contents">Trouble Description</para>
	  <para style="Table_20_Contents">[[ c.description ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Tabla3">
      <tr>
        <td>
          <para style="Table_20_Contents">Solution </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="black">----------------------------------------------------------------------------------------------------------------------------------</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="black">----------------------------------------------------------------------------------------------------------------------------------</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="black">----------------------------------------------------------------------------------------------------------------------------------</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="black">----------------------------------------------------------------------------------------------------------------------------------</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="black">----------------------------------------------------------------------------------------------------------------------------------</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="black">----------------------------------------------------------------------------------------------------------------------------------</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="black">----------------------------------------------------------------------------------------------------------------------------------</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="black">----------------------------------------------------------------------------------------------------------------------------------</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="black">----------------------------------------------------------------------------------------------------------------------------------</font>
          </para>
        </td>
      </tr>

    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="160.6,160.6,160.6" style="Tabla5">
      <tr>
        <td>
          <para style="Table_20_Contents">Code </para>
        </td>
        <td>
          <para style="Table_20_Contents">Parts </para>
        </td>
        <td>
          <para style="Table_20_Contents">Serial number </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
        </td>
        <td>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
        </td>
        <td>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
          <para style="Table_20_Contents">----------------------------------------</para>
        </td>
      </tr>

    </blockTable>
    <blockTable colWidths="120.5,120.5,120.5,120.5" repeatRows="2" style="Tabla5">
      <tr>
        <td>
          <para style="Table_20_Heading">Signature Compliance</para>
        </td>
        <td>
          <para style="Table_20_Heading">Clarification</para>
        </td>
        <td>
          <para style="Table_20_Heading">Technical firm</para>
        </td>
        <td>
          <para style="Table_20_Heading">Clarification</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>

    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
